<!DOCTYPE html>
<html lang="en" data-theme='light'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editor.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Fira+Sans+Condensed|Nunito|Ubuntu|Ubuntu+Condensed&display=swap" rel="stylesheet">
    <script src="editor.js"></script>
    <title>RITR - Editor</title>
</head>

<body>

    <div class="container">

        <input id="title" type="text" class="title" placeholder="Your Title Here">

        <textarea onkeyup="wordCount()" id="content" class="content" spellcheck="false" placeholder="Type or paste (Ctrl + V) some content."></textarea>

        <p class="word-count">Word Count: <span id="display-count">0</span></p>

        <button id="clear-btn" onclick="clearFields()">Clear</button>

        <button id="download-btn" onclick="downloadFile()">Download</button>

        <input type="checkbox" id="switch" /><label for="switch">Toggle</label>

        <a class="home-link" href="index.html">Home</a>


    </div>

    <script>

        var checkbox = document.getElementById('switch');
            checkbox.addEventListener('change', function () {
                if (this.checked) {
                    trans()
                    document.documentElement.setAttribute('data-theme', 'dark')
                }
                else {
                    trans()
                    document.documentElement.setAttribute('data-theme', 'light')
                }
            })

            let trans = () => {
                document.documentElement.classList.add('transition');
                window.setTimeout(() => {
                    document.documentElement.classList.remove('transition');
                }, 1000)
            }

    </script>

</body>

</html>