<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>RITR - Home</title>
</head>

<body>
    <div class="container">
        <div class="center-text">
            <a href="#" class="logo">RITR</a>
        </div>
        <h1 class="title">Your Words, Your Story.</h1>
        <p class="text">RITR is a bare-bone simple distraction-free writing tool. There are no tools (not even Bold, Italics and Unerline) to focus on short bursts (or even long, if you prefer) of text and ideas. Happy wiritng. RITR provides you with the word count and the ability to save your content as plain text (.txt) file.</p>
        <div class="center-text">
            <a href="editor.html" class="editor-link">Editor</a>
        </div>
    </div>
</body>

</html>